WpfApp2/WpfApp2/Booking_new.xaml

<Window x:Class="WpfApp2.Booking_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Booking_new" Height="429" Width="397" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Doctor" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lb_doctor" Content="Doctor ID" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lb_date" Content="Date" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lb_time" Content="Time" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lb_patient_id" Content="Patient ID" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lb_room" Content="Room" HorizontalAlignment="Left" Margin="240,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Height="23" Margin="240,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="164" Margin="240,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_description" Content="Description" HorizontalAlignment="Left" Margin="240,69,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="bt_confirm_booking" Content="Add Booking" HorizontalAlignment="Left" Margin="240,286,0,0" VerticalAlignment="Top" Width="120" Click="bt_confirm_booking_Click"/>

    </Grid>
</Window>
