WpfApp2/WpfApp2/individual patient.xaml

<Window x:Name="individual_screen" x:Class="WpfApp2.individual_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Individual Patient" Height="350" Width="520">
    <Grid>
        <Button x:Name="bt_home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand"/>
        <Button x:Name="bt_booking" Content="Bookings" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand"/>
        <Button x:Name="bt_staff" Content="Staff" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand"/>
        <Button x:Name="bt_test" Content="Tests" HorizontalAlignment="Left" Margin="369,63,0,0" VerticalAlignment="Top" Width="110" Cursor="Hand" Height="24"/>
        <Button x:Name="bt_patient_record" Content="Patient Record" HorizontalAlignment="Left" Margin="262,63,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
        <ListView x:Name="prescriptions_list" HorizontalAlignment="Left" Height="161" Margin="340,115,0,0" VerticalAlignment="Top" Width="157">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="Start date-End date- Name-Dosage-Prescribing GP" Height="27" Width="102"/>
            <ScrollBar x:Name="prescription_scroll_bar" Height="102" Width="23"/>
        </ListView>
        <Label x:Name="prescriptions" Content="Prescriptions" HorizontalAlignment="Left" Margin="340,92,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="435,92,0,0" VerticalAlignment="Top" Width="26" Source="print_icon.png"/>
        <Image x:Name="edit" HorizontalAlignment="Left" Height="24" Margin="461,89,0,0" VerticalAlignment="Top" Width="26" Source="edit_button.png"/>
        <Image x:Name="back_page" HorizontalAlignment="Left" Height="24" Margin="0,37,0,0" VerticalAlignment="Top" Width="26" Source="back_icon.ico"/>
        <ListView HorizontalAlignment="Left" Height="161" Margin="28,115,0,0" VerticalAlignment="Top" Width="157">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="Date/Time-GP-Room-Description" Height="21" Width="118" Selected="ListBoxItem_Selected"/>
            <ScrollBar x:Name="booking_scroll_bar" Height="109" Width="25"/>
        </ListView>
        <Label x:Name="booking" Content="Booking" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="159,89,0,0" VerticalAlignment="Top" Width="26" Source="edit_button.png"/>

    </Grid>
</Window>
