WpfApp2/WpfApp2/main_screen.xaml

<Window x:Class="WpfApp2.main_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Home" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="bt_bookings" Content="Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Cursor="Hand" Height="37" Click="bt_bookings_Click" Margin="26,23,0,0"/>
        <Button x:Name="bt_patients" Content="Patients" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Width="170" Cursor="Hand" Height="37" Click="bt_patients_Click"/>
        <Button x:Name="bt_staff" Content="Staff" HorizontalAlignment="Left" Margin="366,23,0,0" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand" Click="bt_staff_Click"/>
        <Button x:Name="bt_register_patient" Content="Register Patient" HorizontalAlignment="Left" Margin="152,305,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="bt_register_patient_Click"/>
        <Button x:Name="bt_new_booking" Content="New Booking" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Height="50" Click="bt_new_booking_Click"/>
        <TextBox x:Name="search_patient" HorizontalAlignment="Left" Height="24" Margin="580,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Cursor="IBeam"/>
        <TextBox x:Name="search_booking" HorizontalAlignment="Left" Height="24" Margin="580,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Cursor="IBeam"/>
        <Label x:Name="todays_patient" Content="Todays's Patient" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Height="27" Width="99"/>
        <Button x:Name="bTsearch" Content="Search" HorizontalAlignment="Left" Margin="694,141,0,0" VerticalAlignment="Top" Width="24" Click="button_searchBooking">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="search_icon.PNG"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="bTsearch1" HorizontalAlignment="Left" Margin="694,229,0,0" VerticalAlignment="Top" Width="24" Click="button_searchPatient">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="search_icon.PNG"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Height="195" Width="532"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="580,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Search booking"/><Run Text=" id"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="580,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Search patient"/><Run Text=" id"/></TextBlock>

    </Grid>
</Window>
