WpfApp2/WpfApp2/Patients.xaml

<Window x:Class="WpfApp2.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Patients" Height="350" Width="520">
    <Grid>
        <Button x:Name="bt_home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand"/>
        <Button x:Name="bt_booking" Content="Bookings" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand" Click="bt_booking_Click"/>
        <Button x:Name="bt_staff" Content="Staff" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Width="170" Height="37" Cursor="Hand"/>
        <Button x:Name="bt_register_patient" Content="Register Patient" HorizontalAlignment="Left" Margin="369,199,0,0" VerticalAlignment="Top" Width="110" Height="30" Cursor="Hand" Click="bt_register_patient_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="369,78,-14,0" TextWrapping="Wrap" Text="Search Patient" VerticalAlignment="Top" Width="110"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="343,78,0,0" VerticalAlignment="Top" Width="26" Source="search_icon.PNG"/>
        <ListView HorizontalAlignment="Left" Height="161" Margin="28,107,0,0" VerticalAlignment="Top" Width="157">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="Name-ID-Time-of-booking&#xD;&#xA;" Height="57" Width="93"/>
            <ScrollBar Height="73" Width="35"/>
        </ListView>
        <Label x:Name="todays_patient" Content="Today's Patient" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>
        <Image x:Name="bt_edit" HorizontalAlignment="Left" Height="17" Margin="159,85,0,0" VerticalAlignment="Top" Width="26" Source="edit_button.png"/>

    </Grid>
</Window>
