WpfApp2/WpfApp2/Patient_record.xaml

<Window x:Class="WpfApp2.Patient_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Patient_record" Height="429.667" Width="397" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Date_of_birth" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address_street" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" Text="(Street)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address_city" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" Text="(City)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone_emergency" HorizontalAlignment="Left" Height="23" Margin="256,76,0,0" TextWrapping="Wrap" Text="(Emergency contact)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address_postcode" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" Text="(Postcode)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="23" Margin="256,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="256,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="IDBlock" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" Text="Patient_ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="256,32,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="256,109,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.376" Width="87"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save Changes" HorizontalAlignment="Left" Margin="260,275,0,0" VerticalAlignment="Top" Width="100" Click="button_Click_1"/>

    </Grid>
</Window>
