WpfApp2/WpfApp2/staff_individual.xaml

<Window x:Name="staff_details" x:Class="WpfApp2.staff_individual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Staff Details" Height="379.25" Width="520.75" ResizeMode="NoResize">
    <Grid Cursor="Hand">
        <Label x:Name="staff_shift_week" Content="Shifts" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top" Height="25" Width="122"/>
        <Label x:Name="lb_staff_id" Content="Staff ID" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_staff_name" Content="Name" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_staff_name" HorizontalAlignment="Left" Height="23" Margin="84,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_address" Content="Address" HorizontalAlignment="Left" Margin="209,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="23" Margin="262,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="tb_contact_details" HorizontalAlignment="Left" Height="23" Margin="84,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_contact_details" Content="Contacts" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_dob" Content="DOB" HorizontalAlignment="Left" Margin="224,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_dob" HorizontalAlignment="Left" Height="23" Margin="267,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_role" Content="Role" HorizontalAlignment="Left" Margin="224,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_role" HorizontalAlignment="Left" Height="23" Margin="267,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb_staff_id" HorizontalAlignment="Left" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" Height="152" Width="133"/>
        <DataGrid x:Name="bookingsGrid" HorizontalAlignment="Left" Margin="170,181,0,0" VerticalAlignment="Top" Height="152" Width="88"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,156,0,0" TextWrapping="Wrap" Text="Bookings" VerticalAlignment="Top"/>

    </Grid>
</Window>
